import assert from "assert";

function isFamily(tree: [string, string][]): boolean {
    // your code here
    return false;
}

console.log('Example:');
console.log(isFamily([['Logan', 'Mike']]));

// These "asserts" are used for self-checking
assert.equal(isFamily([['Logan', 'Mike']]), true);
assert.equal(isFamily([['Logan', 'Mike'], ['Logan', 'Jack']]), true);
assert.equal(isFamily([['Logan', 'Mike'],
 ['Logan', 'Jack'],
 ['Mike', 'Alexander']]), true);
assert.equal(isFamily([['Logan', 'Mike'],
 ['Logan', 'Jack'],
 ['Mike', 'Logan']]), false);
assert.equal(isFamily([['Logan', 'Mike'],
 ['Logan', 'Jack'],
 ['Mike', 'Jack']]), false);
assert.equal(isFamily([['Logan', 'William'],
 ['Logan', 'Jack'],
 ['Mike', 'Alexander']]), false);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    